server {

	listen 443 ssl;

	server_name dcindrak.42.fr;

	ssl_certificate /etc/nginx/ssl/public.crt;
	ssl_certificate_key /etc/nginx/ssl/private.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;
	index index.php index.html index.htm;

	location / { # The location block for the root directory
		autoindex on; # Enable directory listing
		try_files $uri $uri/ =404; # If file not found, pass to WordPress
	}

	location ~ \.php$ { # The location block for PHP files
		include snippets/fastcgi-php.conf; # Include the fastcgi configuration
		fastcgi_pass wordpress:9000; # Pass the request to the PHP-FPM container
	}

}